# Generated by iptables-save v1.4.21 on Fri Apr  3 11:55:44 2020
*filter
:INPUT ACCEPT [10:472]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [86:24532]
-A INPUT -p tcp -m tcp --dport 8080 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Fri Apr  3 11:55:44 2020
